; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_protocol = espota
upload_port = max.lan
lib_deps = 
	knolleary/PubSubClient@^2.8.0
	bblanchon/ArduinoJson@^6.16.1
	jchristensen/Timezone@^1.2.4
	paulstoffregen/Time@1.5.0
	joaolopesf/RemoteDebug@^3.0.5
